type salesforce.aab_big_object__b {
  serviceid Id {
    apiName = "aab_big_object__b.Id"
    label = "ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "aab_big_object__b.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "aab_big_object__b.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "aab_big_object__b.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
