salesforce.Profile External_Apps_Login_User@s {
  recordTypeVisibilities = {
    CollaborationGroup = {
      test_record_type = {
        default = true
        recordType = "CollaborationGroup.test_record_type"
        visible = true
      }
    }
    Idea = {
      InternalIdeasIdeaRecordType = {
        default = false
        recordType = "Idea.InternalIdeasIdeaRecordType"
        visible = false
      }
    }
    tst_vsb__c = {
      recordType1 = {
        default = false
        recordType = "tst_vsb__c.recordType1"
        visible = false
      }
      recordType2 = {
        default = false
        recordType = "tst_vsb__c.recordType2"
        visible = false
      }
    }
  }
}
