salesforce.Profile Identity_User@s {
  tabVisibilities = {
    standard_Account@b = {
      tab = "standard-Account"
      visibility = "DefaultOn"
    }
    standard_AlternativePaymentMethod@b = {
      tab = "standard-AlternativePaymentMethod"
      visibility = "DefaultOff"
    }
    standard_ApiAnomalyEventStore@b = {
      tab = "standard-ApiAnomalyEventStore"
      visibility = "DefaultOn"
    }
    standard_AppointmentCategory@b = {
      tab = "standard-AppointmentCategory"
      visibility = "DefaultOff"
    }
    standard_AppointmentInvitation@b = {
      tab = "standard-AppointmentInvitation"
      visibility = "DefaultOff"
    }
    standard_Asset@b = {
      tab = "standard-Asset"
      visibility = "DefaultOff"
    }
    standard_AssetAction@b = {
      tab = "standard-AssetAction"
      visibility = "DefaultOff"
    }
    standard_AssetActionSource@b = {
      tab = "standard-AssetActionSource"
      visibility = "DefaultOff"
    }
    standard_AssetStatePeriod@b = {
      tab = "standard-AssetStatePeriod"
      visibility = "DefaultOff"
    }
    standard_AsyncOperationTracker@b = {
      tab = "standard-AsyncOperationTracker"
      visibility = "DefaultOn"
    }
    standard_AuthorizationForm@b = {
      tab = "standard-AuthorizationForm"
      visibility = "DefaultOn"
    }
    standard_AuthorizationFormConsent@b = {
      tab = "standard-AuthorizationFormConsent"
      visibility = "DefaultOn"
    }
    standard_AuthorizationFormDataUse@b = {
      tab = "standard-AuthorizationFormDataUse"
      visibility = "DefaultOn"
    }
    standard_AuthorizationFormText@b = {
      tab = "standard-AuthorizationFormText"
      visibility = "DefaultOn"
    }
    standard_BusinessBrand@b = {
      tab = "standard-BusinessBrand"
      visibility = "DefaultOn"
    }
    standard_BuyerGroup@b = {
      tab = "standard-BuyerGroup"
      visibility = "DefaultOn"
    }
    standard_CalculationMatrix@b = {
      tab = "standard-CalculationMatrix"
      visibility = "Hidden"
    }
    standard_CalculationProcedure@b = {
      tab = "standard-CalculationProcedure"
      visibility = "Hidden"
    }
    standard_Campaign@b = {
      tab = "standard-Campaign"
      visibility = "DefaultOn"
    }
    standard_CardPaymentMethod@b = {
      tab = "standard-CardPaymentMethod"
      visibility = "DefaultOff"
    }
    standard_Case@b = {
      tab = "standard-Case"
      visibility = "DefaultOn"
    }
    standard_ChangeRequest@b = {
      tab = "standard-ChangeRequest"
      visibility = "DefaultOn"
    }
    standard_CollaborationGroup@b = {
      tab = "standard-CollaborationGroup"
      visibility = "DefaultOn"
    }
    standard_CommSubscription@b = {
      tab = "standard-CommSubscription"
      visibility = "DefaultOn"
    }
    standard_CommSubscriptionChannelType@b = {
      tab = "standard-CommSubscriptionChannelType"
      visibility = "DefaultOn"
    }
    standard_CommSubscriptionConsent@b = {
      tab = "standard-CommSubscriptionConsent"
      visibility = "DefaultOn"
    }
    standard_CommSubscriptionTiming@b = {
      tab = "standard-CommSubscriptionTiming"
      visibility = "DefaultOn"
    }
    standard_ConsumptionSchedule@b = {
      tab = "standard-ConsumptionSchedule"
      visibility = "DefaultOn"
    }
    standard_Contact@b = {
      tab = "standard-Contact"
      visibility = "DefaultOn"
    }
    standard_ContactPointConsent@b = {
      tab = "standard-ContactPointConsent"
      visibility = "DefaultOn"
    }
    standard_ContactPointTypeConsent@b = {
      tab = "standard-ContactPointTypeConsent"
      visibility = "DefaultOn"
    }
    standard_ContactRequest@b = {
      tab = "standard-ContactRequest"
      visibility = "DefaultOn"
    }
    standard_Contract@b = {
      tab = "standard-Contract"
      visibility = "DefaultOn"
    }
    standard_ContractLineItem@b = {
      tab = "standard-ContractLineItem"
      visibility = "DefaultOn"
    }
    standard_Coupon@b = {
      tab = "standard-Coupon"
      visibility = "DefaultOn"
    }
    standard_CredentialStuffingEventStore@b = {
      tab = "standard-CredentialStuffingEventStore"
      visibility = "DefaultOn"
    }
    standard_CreditMemo@b = {
      tab = "standard-CreditMemo"
      visibility = "DefaultOff"
    }
    standard_Customer@b = {
      tab = "standard-Customer"
      visibility = "DefaultOn"
    }
    standard_DandBCompany@b = {
      tab = "standard-DandBCompany"
      visibility = "DefaultOff"
    }
    standard_DataMaskCustomValueLibrary@b = {
      tab = "standard-DataMaskCustomValueLibrary"
      visibility = "DefaultOn"
    }
    standard_DataUseLegalBasis@b = {
      tab = "standard-DataUseLegalBasis"
      visibility = "DefaultOn"
    }
    standard_DataUsePurpose@b = {
      tab = "standard-DataUsePurpose"
      visibility = "DefaultOn"
    }
    standard_DeliveryEstimationSetup@b = {
      tab = "standard-DeliveryEstimationSetup"
      visibility = "DefaultOn"
    }
    standard_DigitalWallet@b = {
      tab = "standard-DigitalWallet"
      visibility = "DefaultOff"
    }
    standard_DuplicateRecordSet@b = {
      tab = "standard-DuplicateRecordSet"
      visibility = "DefaultOn"
    }
    standard_EngagementChannelType@b = {
      tab = "standard-EngagementChannelType"
      visibility = "DefaultOff"
    }
    standard_Entitlement@b = {
      tab = "standard-Entitlement"
      visibility = "DefaultOn"
    }
    standard_Event@b = {
      tab = "standard-Event"
      visibility = "DefaultOn"
    }
    standard_ExpressionSet@b = {
      tab = "standard-ExpressionSet"
      visibility = "DefaultOn"
    }
    standard_FinanceBalanceSnapshot@b = {
      tab = "standard-FinanceBalanceSnapshot"
      visibility = "DefaultOff"
    }
    standard_FinanceTransaction@b = {
      tab = "standard-FinanceTransaction"
      visibility = "DefaultOff"
    }
    standard_FlowOrchestrationInstance@b = {
      tab = "standard-FlowOrchestrationInstance"
      visibility = "DefaultOn"
    }
    standard_FlowOrchestrationWorkItem@b = {
      tab = "standard-FlowOrchestrationWorkItem"
      visibility = "DefaultOn"
    }
    standard_FulfillmentOrder@b = {
      tab = "standard-FulfillmentOrder"
      visibility = "DefaultOff"
    }
    standard_GuestUserAnomalyEventStore@b = {
      tab = "standard-GuestUserAnomalyEventStore"
      visibility = "DefaultOn"
    }
    standard_Idea@b = {
      tab = "standard-Idea"
      visibility = "DefaultOn"
    }
    standard_Image@b = {
      tab = "standard-Image"
      visibility = "DefaultOn"
    }
    standard_Incident@b = {
      tab = "standard-Incident"
      visibility = "DefaultOn"
    }
    standard_Individual@b = {
      tab = "standard-Individual"
      visibility = "DefaultOn"
    }
    standard_InventoryItemReservation@b = {
      tab = "standard-InventoryItemReservation"
      visibility = "DefaultOn"
    }
    standard_InventoryReservation@b = {
      tab = "standard-InventoryReservation"
      visibility = "DefaultOn"
    }
    standard_Invoice@b = {
      tab = "standard-Invoice"
      visibility = "DefaultOff"
    }
    standard_InvoiceLine@b = {
      tab = "standard-InvoiceLine"
      visibility = "DefaultOn"
    }
    standard_Lead@b = {
      tab = "standard-Lead"
      visibility = "DefaultOn"
    }
    standard_LegalEntity@b = {
      tab = "standard-LegalEntity"
      visibility = "DefaultOff"
    }
    standard_Location@b = {
      tab = "standard-Location"
      visibility = "DefaultOn"
    }
    standard_LocationGroup@b = {
      tab = "standard-LocationGroup"
      visibility = "DefaultOff"
    }
    standard_LocationShippingCarrierMethod@b = {
      tab = "standard-LocationShippingCarrierMethod"
      visibility = "DefaultOn"
    }
    standard_Macro@b = {
      tab = "standard-Macro"
      visibility = "DefaultOff"
    }
    standard_MessagingEndUser@b = {
      tab = "standard-MessagingEndUser"
      visibility = "DefaultOn"
    }
    standard_MessagingSession@b = {
      tab = "standard-MessagingSession"
      visibility = "DefaultOn"
    }
    standard_OperatingHours@b = {
      tab = "standard-OperatingHours"
      visibility = "DefaultOn"
    }
    standard_Opportunity@b = {
      tab = "standard-Opportunity"
      visibility = "DefaultOn"
    }
    standard_Order@b = {
      tab = "standard-Order"
      visibility = "DefaultOn"
    }
    standard_PartyConsent@b = {
      tab = "standard-PartyConsent"
      visibility = "DefaultOn"
    }
    standard_Payment@b = {
      tab = "standard-Payment"
      visibility = "DefaultOff"
    }
    standard_PaymentAuthAdjustment@b = {
      tab = "standard-PaymentAuthAdjustment"
      visibility = "DefaultOff"
    }
    standard_PaymentAuthorization@b = {
      tab = "standard-PaymentAuthorization"
      visibility = "DefaultOff"
    }
    standard_PaymentGateway@b = {
      tab = "standard-PaymentGateway"
      visibility = "DefaultOff"
    }
    standard_PaymentLineInvoice@b = {
      tab = "standard-PaymentLineInvoice"
      visibility = "DefaultOff"
    }
    standard_Pricebook2@b = {
      tab = "standard-Pricebook2"
      visibility = "DefaultOff"
    }
    standard_PricebookEntry@b = {
      tab = "standard-PricebookEntry"
      visibility = "DefaultOn"
    }
    standard_PrivacyRTBFRequest@b = {
      tab = "standard-PrivacyRTBFRequest"
      visibility = "DefaultOn"
    }
    standard_Problem@b = {
      tab = "standard-Problem"
      visibility = "DefaultOn"
    }
    standard_ProcessException@b = {
      tab = "standard-ProcessException"
      visibility = "DefaultOff"
    }
    standard_Product2@b = {
      tab = "standard-Product2"
      visibility = "DefaultOff"
    }
    standard_ProductCatalog@b = {
      tab = "standard-ProductCatalog"
      visibility = "DefaultOn"
    }
    standard_ProductCategory@b = {
      tab = "standard-ProductCategory"
      visibility = "DefaultOn"
    }
    standard_Promotion@b = {
      tab = "standard-Promotion"
      visibility = "DefaultOn"
    }
    standard_PromotionMarketSegment@b = {
      tab = "standard-PromotionMarketSegment"
      visibility = "DefaultOn"
    }
    standard_PromotionSegment@b = {
      tab = "standard-PromotionSegment"
      visibility = "DefaultOn"
    }
    standard_QuickText@b = {
      tab = "standard-QuickText"
      visibility = "DefaultOn"
    }
    standard_Recommendation@b = {
      tab = "standard-Recommendation"
      visibility = "DefaultOn"
    }
    standard_Refund@b = {
      tab = "standard-Refund"
      visibility = "DefaultOff"
    }
    standard_RefundLinePayment@b = {
      tab = "standard-RefundLinePayment"
      visibility = "DefaultOff"
    }
    standard_ReportAnomalyEventStore@b = {
      tab = "standard-ReportAnomalyEventStore"
      visibility = "DefaultOn"
    }
    standard_ResourceAbsence@b = {
      tab = "standard-ResourceAbsence"
      visibility = "DefaultOn"
    }
    standard_ReturnOrder@b = {
      tab = "standard-ReturnOrder"
      visibility = "DefaultOff"
    }
    standard_RevenueAsyncOperation@b = {
      tab = "standard-RevenueAsyncOperation"
      visibility = "DefaultOn"
    }
    standard_RevenueTransactionErrorLog@b = {
      tab = "standard-RevenueTransactionErrorLog"
      visibility = "DefaultOn"
    }
    standard_Scorecard@b = {
      tab = "standard-Scorecard"
      visibility = "DefaultOn"
    }
    standard_Seller@b = {
      tab = "standard-Seller"
      visibility = "DefaultOn"
    }
    standard_ServiceAppointment@b = {
      tab = "standard-ServiceAppointment"
      visibility = "DefaultOn"
    }
    standard_ServiceContract@b = {
      tab = "standard-ServiceContract"
      visibility = "DefaultOn"
    }
    standard_ServiceResource@b = {
      tab = "standard-ServiceResource"
      visibility = "DefaultOn"
    }
    standard_ServiceTerritory@b = {
      tab = "standard-ServiceTerritory"
      visibility = "DefaultOn"
    }
    standard_SessionHijackingEventStore@b = {
      tab = "standard-SessionHijackingEventStore"
      visibility = "DefaultOn"
    }
    standard_Shift@b = {
      tab = "standard-Shift"
      visibility = "DefaultOn"
    }
    standard_Shipment@b = {
      tab = "standard-Shipment"
      visibility = "DefaultOn"
    }
    standard_ShippingCarrier@b = {
      tab = "standard-ShippingCarrier"
      visibility = "DefaultOn"
    }
    standard_ShippingCarrierMethod@b = {
      tab = "standard-ShippingCarrierMethod"
      visibility = "DefaultOn"
    }
    standard_SocialPersona@b = {
      tab = "standard-SocialPersona"
      visibility = "DefaultOff"
    }
    standard_Solution@b = {
      tab = "standard-Solution"
      visibility = "DefaultOn"
    }
    standard_StreamingChannel@b = {
      tab = "standard-StreamingChannel"
      visibility = "DefaultOff"
    }
    standard_Task@b = {
      tab = "standard-Task"
      visibility = "DefaultOn"
    }
    standard_UserProvisioningRequest@b = {
      tab = "standard-UserProvisioningRequest"
      visibility = "Hidden"
    }
    standard_VoiceCall@b = {
      tab = "standard-VoiceCall"
      visibility = "DefaultOn"
    }
    standard_Waitlist@b = {
      tab = "standard-Waitlist"
      visibility = "DefaultOff"
    }
    standard_WebCart@b = {
      tab = "standard-WebCart"
      visibility = "DefaultOn"
    }
    standard_WebStore@b = {
      tab = "standard-WebStore"
      visibility = "DefaultOn"
    }
    standard_WebStoreInventorySource@b = {
      tab = "standard-WebStoreInventorySource"
      visibility = "DefaultOn"
    }
    standard_WorkOrder@b = {
      tab = "standard-WorkOrder"
      visibility = "DefaultOn"
    }
    standard_WorkPlan@b = {
      tab = "standard-WorkPlan"
      visibility = "DefaultOn"
    }
    standard_WorkPlanTemplate@b = {
      tab = "standard-WorkPlanTemplate"
      visibility = "DefaultOn"
    }
    standard_WorkStepTemplate@b = {
      tab = "standard-WorkStepTemplate"
      visibility = "DefaultOn"
    }
    standard_WorkType@b = {
      tab = "standard-WorkType"
      visibility = "DefaultOn"
    }
    standard_WorkTypeGroup@b = {
      tab = "standard-WorkTypeGroup"
      visibility = "DefaultOn"
    }
  }
}
