salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    PromotionQualifier = {
      ExternalQualifier = "NoAccess"
    }
    CalculationMatrixColumn = {
      ApiName = "NoAccess"
      ColumnType = "NoAccess"
      DataType = "NoAccess"
      DisplaySequence = "NoAccess"
      IsWildcardColumn = "NoAccess"
      Namespace = "NoAccess"
      RangeValues = "NoAccess"
      WildcardColumnValue = "NoAccess"
    }
    Event = {
      Description = "NoAccess"
      IsAllDayEvent = "NoAccess"
      Location = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "NoAccess"
      EffectiveFromDate = "NoAccess"
      EffectiveToDate = "NoAccess"
      IsSignatureRequired = "NoAccess"
      RevisionNumber = "NoAccess"
    }
    ChangeRequestRelatedItem = {
      Comment = "ReadWrite"
    }
    Problem = {
      Category = "ReadWrite"
      Description = "ReadWrite"
      ParentProblemId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      RootCauseSummary = "ReadWrite"
      SubCategory = "ReadWrite"
    }
    Lead = {
      Address = "NoAccess"
      AnnualRevenue = "NoAccess"
      CleanStatus = "NoAccess"
      CompanyDunsNumber = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      LastTransferDate = "NoAccess"
      LeadSource = "NoAccess"
      MobilePhone = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      Phone = "NoAccess"
      Primary__c = "NoAccess"
      ProductInterest__c = "NoAccess"
      Pronouns = "NoAccess"
      Rating = "NoAccess"
      SICCode__c = "NoAccess"
      Title = "NoAccess"
      Website = "NoAccess"
    }
    ContactPointAddress = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      Address = "NoAccess"
      AddressType = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ContactPointPhoneId = "NoAccess"
      IsDefault = "NoAccess"
      IsPrimary = "NoAccess"
      IsThirdPartyAddress = "ReadWrite"
      ParentId = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    WorkOrder = {
      AccountId = "ReadWrite"
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      Duration = "ReadWrite"
      DurationInMinutes = "ReadWrite"
      DurationType = "ReadWrite"
      EndDate = "ReadWrite"
      EntitlementId = "ReadWrite"
      GrandTotal = "ReadWrite"
      IsClosed = "ReadWrite"
      IsStopped = "ReadWrite"
      LineItemCount = "ReadWrite"
      LocationId = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      MilestoneStatusIcon = "ReadWrite"
      ParentWorkOrderId = "ReadWrite"
      Pricebook2Id = "ReadWrite"
      Priority = "ReadWrite"
      RootWorkOrderId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceContractId = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      StopStartDate = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      TotalPrice = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    OpportunityLineItem = {
      Description = "NoAccess"
      Discount = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      Subtotal = "NoAccess"
      TotalPrice = "NoAccess"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "NoAccess"
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    Promotion = {
      AreQualItemsExclFromDiscounts = "NoAccess"
      DiscountOrder = "NoAccess"
      DiscountRestriction = "NoAccess"
      DisplayName = "NoAccess"
      EndDateTime = "NoAccess"
      ExclusivityType = "NoAccess"
      IsAutomatic = "NoAccess"
      IsCommercePromotion = "NoAccess"
      IsQualCriteriaNotRequiredPerApplication = "NoAccess"
      IsTiered = "NoAccess"
      MaximumUsageCount = "NoAccess"
      PriorityNumber = "NoAccess"
      QualifierCriteria = "NoAccess"
      StartDateTime = "NoAccess"
      TargetCriteria = "NoAccess"
      TermsAndConditions = "NoAccess"
    }
    CalculationMatrixVersion = {
      ApiName = "NoAccess"
      EndDateTime = "NoAccess"
      GroupKey = "NoAccess"
      GroupKeyValue = "NoAccess"
      IsEnabled = "NoAccess"
      MatrixType = "NoAccess"
      Namespace = "NoAccess"
      Rank = "NoAccess"
      StartDateTime = "NoAccess"
      SubGroupKey = "NoAccess"
      SubGroupKeyValue = "NoAccess"
    }
    MessagingSession = {
      CaseId = "ReadWrite"
      EndUserLanguage = "ReadWrite"
      LeadId = "ReadWrite"
      OpportunityId = "ReadWrite"
    }
    AppointmentInvitation = {
      AppointmentTopicId = "ReadWrite"
      AppointmentType = "ReadWrite"
      BookingEndDate = "ReadWrite"
      BookingStartDate = "ReadWrite"
      InvitationUrl = "ReadWrite"
      IsActive = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      UrlExpiryDate = "ReadWrite"
    }
    ReturnOrderLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      DestinationLocationId = "ReadWrite"
      OrderItemId = "ReadWrite"
      ProcessingPlan = "ReadWrite"
      QuantityUnitOfMeasure = "ReadWrite"
      ReasonForReturn = "ReadWrite"
      RepaymentMethod = "ReadWrite"
      SourceLocationId = "ReadWrite"
    }
    ContractLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      ParentContractLineItemId = "ReadWrite"
      RootContractLineItemId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    CalculationProcedureVariable = {
      ApiName = "NoAccess"
      CalculationMatrixName = "NoAccess"
      DataType = "NoAccess"
      DefaultValue = "NoAccess"
      DisplayName = "NoAccess"
      IsEditable = "NoAccess"
      IsUserDefined = "NoAccess"
      Namespace = "NoAccess"
      Precision = "NoAccess"
      UiDisplayOrder = "NoAccess"
    }
    CalculationProcedure = {
      Description = "NoAccess"
      InputVariablesMetadata = "NoAccess"
      MigrationStatus = "NoAccess"
      OutputVariablesMetadata = "NoAccess"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    SkillRequirement = {
      SkillLevel = "NoAccess"
    }
    LegalEntity = {
      CompanyName = "ReadWrite"
      Description = "ReadWrite"
      LegalEntityAddress = "ReadWrite"
      Status = "ReadWrite"
    }
    Idea = {
      Attachment = "NoAccess"
      Status = "NoAccess"
    }
    Shift = {
      BackgroundColor = "ReadWrite"
      Label = "ReadWrite"
      ServiceResourceId = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      WorkTypeGroupId = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    WorkPlanTemplateEntry = {
      ExecutionOrder = "ReadWrite"
    }
    Asset = {
      AccountId = "NoAccess"
      AssetLevel = "ReadWrite"
      AssetProvidedById = "ReadWrite"
      AssetServicedById = "ReadWrite"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "NoAccess"
      CurrentAmount = "ReadWrite"
      CurrentLifecycleEndDate = "ReadWrite"
      CurrentMrr = "ReadWrite"
      CurrentQuantity = "ReadWrite"
      Description = "NoAccess"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      HasLifecycleManagement = "ReadWrite"
      InstallDate = "NoAccess"
      IsCompetitorProduct = "NoAccess"
      IsInternal = "ReadWrite"
      LifecycleEndDate = "ReadWrite"
      LifecycleStartDate = "ReadWrite"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "NoAccess"
      Product2Id = "NoAccess"
      ProductCode = "ReadWrite"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "NoAccess"
      Quantity = "NoAccess"
      SerialNumber = "NoAccess"
      Status = "NoAccess"
      StatusReason = "NoAccess"
      StockKeepingUnit = "NoAccess"
      TotalLifecycleAmount = "ReadWrite"
      UsageEndDate = "NoAccess"
      Uuid = "NoAccess"
    }
    ServiceTerritory = {
      Address = "NoAccess"
      Description = "NoAccess"
      IsActive = "NoAccess"
      SelfCheckInUrl = "NoAccess"
      ServiceAppointmentLimitType = "NoAccess"
      TopLevelTerritoryId = "NoAccess"
      TypicalInTerritoryTravelTime = "NoAccess"
    }
    ServiceAppointmentAttendee = {
      HasAttended = "NoAccess"
      Status = "NoAccess"
    }
    IncidentRelatedItem = {
      Comment = "ReadWrite"
    }
    ShipmentItem = {
      FulfillmentOrderLineItemId = "NoAccess"
      ReturnOrderLineItemId = "NoAccess"
    }
    ChangeRequest = {
      BusinessJustification = "ReadWrite"
      BusinessReason = "ReadWrite"
      Category = "ReadWrite"
      ChangeType = "ReadWrite"
      Description = "ReadWrite"
      EstimatedEndTime = "ReadWrite"
      EstimatedStartTime = "ReadWrite"
      FinalReviewDateTime = "ReadWrite"
      FinalReviewNotes = "ReadWrite"
      RelatedIssueAutonumberMaster = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      RemediationPlan = "ReadWrite"
      ReviewerId = "ReadWrite"
      RiskImpactAnalysis = "ReadWrite"
    }
    CalcProcStepRelationship = {
      CalcProcVersionId = "NoAccess"
      Description = "NoAccess"
      Label = "NoAccess"
      Namespace = "NoAccess"
      Priority = "NoAccess"
      RelationshipType = "NoAccess"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    ContactPointPhone = {
      ActiveFromDate = "NoAccess"
      AreaCode = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ExtensionNumber = "NoAccess"
      FormattedInternationalPhoneNumber = "NoAccess"
      FormattedNationalPhoneNumber = "NoAccess"
      IsBusinessPhone = "NoAccess"
      IsFaxCapable = "NoAccess"
      IsPersonalPhone = "NoAccess"
      IsPrimary = "NoAccess"
      IsSmsCapable = "NoAccess"
      ParentId = "NoAccess"
      PhoneType = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    tst_vsb__c = {
      num_num__c = "ReadWrite"
      test_picklist_field__c = "ReadWrite"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    SocialPersona = {
      SourceApp = "NoAccess"
    }
    DataUsePurpose = {
      Description = "NoAccess"
      IsMaintainablePerContactPoint = "NoAccess"
      IsMaintainablePerParty = "NoAccess"
      IsMaintainablePerType = "NoAccess"
      LegalBasisId = "NoAccess"
    }
    Entitlement = {
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CasesPerEntitlement = "ReadWrite"
      ContractLineItemId = "ReadWrite"
      EndDate = "ReadWrite"
      IsPerIncident = "ReadWrite"
      LocationId = "ReadWrite"
      RemainingCases = "ReadWrite"
      RemainingWorkOrders = "ReadWrite"
      ServiceContractId = "ReadWrite"
      SlaProcessId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      SvcApptBookingWindowsId = "ReadWrite"
      Type = "ReadWrite"
      WorkOrdersPerEntitlement = "ReadWrite"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    Opportunity = {
      AccountId = "NoAccess"
      Amount = "NoAccess"
      CampaignId = "ReadWrite"
      ContractId = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DeliveryInstallationStatus__c = "NoAccess"
      Description = "NoAccess"
      ExpectedRevenue = "NoAccess"
      IsPrivate = "NoAccess"
      LeadSource = "NoAccess"
      MainCompetitors__c = "NoAccess"
      NextStep = "NoAccess"
      OrderNumber__c = "NoAccess"
      Probability = "NoAccess"
      TotalOpportunityQuantity = "NoAccess"
      TrackingNumber__c = "NoAccess"
      Type = "NoAccess"
    }
    FulfillmentOrder = {
      FulfilledFromLocationId = "NoAccess"
      FulfilledToAddress = "NoAccess"
      FulfilledToEmailAddress = "NoAccess"
      FulfilledToPhone = "NoAccess"
      TotalProductAmount = "NoAccess"
    }
    aab_big_object__b = {
      sdvs__c = "ReadWrite"
    }
    MessagingEndUser = {
      AccountId = "ReadWrite"
      ContactId = "ReadWrite"
      HasInitialResponseSent = "ReadWrite"
      IsOptedOut = "ReadWrite"
      LeadId = "ReadWrite"
    }
    Waitlist = {
      Link = "NoAccess"
      ShouldAllowSelfCheckIn = "NoAccess"
    }
    ShiftWorkTopic = {
      AttendeeLimit = "ReadWrite"
      ServiceAppointmentLimit = "ReadWrite"
    }
    ServiceContract = {
      AccountId = "ReadWrite"
      ActivationDate = "ReadWrite"
      AdditionalDiscount = "ReadWrite"
      ApprovalStatus = "ReadWrite"
      BillingAddress = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      GrandTotal = "ReadWrite"
      ParentServiceContractId = "ReadWrite"
      RootServiceContractId = "ReadWrite"
      ShippingAddress = "ReadWrite"
      ShippingHandling = "ReadWrite"
      SpecialTerms = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      Term = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    WorkStep = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      EndTime = "ReadWrite"
      PausedFlowInterviewId = "ReadWrite"
      StartTime = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanExecutionOrder = "ReadWrite"
    }
    CommSubscription = {
      CommunicationSubscriptionCode = "NoAccess"
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    Incident = {
      BusinessHoursId = "ReadWrite"
      Category = "ReadWrite"
      Description = "ReadWrite"
      DetectedDateTime = "ReadWrite"
      EndDateTime = "ReadWrite"
      EntitlementId = "ReadWrite"
      IsClosed = "ReadWrite"
      IsMajorIncident = "ReadWrite"
      IsStopped = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      ParentIncidentId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ReportedMethod = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDateTime = "ReadWrite"
      StopStartDate = "ReadWrite"
      SubCategory = "ReadWrite"
      Type = "ReadWrite"
    }
    AssignedResource = {
      EventId = "NoAccess"
      IsRequiredResource = "NoAccess"
      Role = "NoAccess"
    }
    AssetRelationship = {
      RelationshipType = "ReadWrite"
    }
    CalculationProcedureStep = {
      Namespace = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "ReadWrite"
      ParentId = "ReadWrite"
    }
    Shipment = {
      ActualDeliveryDate = "NoAccess"
      DeliveredToId = "NoAccess"
      Description = "NoAccess"
      ExpectedDeliveryDate = "NoAccess"
      FulfillmentOrderId = "NoAccess"
      Provider = "NoAccess"
      ReturnOrderId = "NoAccess"
      ShipFromAddress = "NoAccess"
      ShipToAddress = "NoAccess"
      Status = "NoAccess"
      TrackingNumber = "NoAccess"
      TrackingUrl = "NoAccess"
    }
    Product2 = {
      Description = "NoAccess"
      DisplayUrl = "NoAccess"
      ExternalDataSourceId = "NoAccess"
      ExternalId = "NoAccess"
      Family = "NoAccess"
      ProductCode = "NoAccess"
      QuantityUnitOfMeasure = "NoAccess"
      SellerId = "NoAccess"
      SourceProductId = "NoAccess"
      StockKeepingUnit = "NoAccess"
    }
    AuthorizationFormText = {
      ContentDocumentId = "NoAccess"
      DetailAuthorizationFormText = "NoAccess"
      FullAuthorizationFormUrl = "NoAccess"
      Locale = "NoAccess"
      SummaryAuthFormText = "NoAccess"
    }
    Solution = {
      IsPublished = "NoAccess"
      IsPublishedInPublicKb = "NoAccess"
      SolutionNote = "NoAccess"
    }
    CalculationMatrixRow = {
      Namespace = "NoAccess"
    }
    Customer = {
      CustomerStatusType = "ReadWrite"
      TotalLifeTimeValue = "ReadWrite"
    }
    ServiceResourceSkill = {
      EffectiveEndDate = "NoAccess"
      SkillLevel = "NoAccess"
    }
    AppointmentInvitee = {
      IsRequiredResource = "ReadWrite"
      ParticipantServiceResourceId = "ReadWrite"
    }
    TimeSlot = {
      MaxAppointments = "NoAccess"
      WorkTypeGroupId = "NoAccess"
    }
    CalculationMatrix = {
      Description = "NoAccess"
      GroupKey = "NoAccess"
      MigrationStatus = "NoAccess"
      Namespace = "NoAccess"
      SubGroupKey = "NoAccess"
      UniqueName = "NoAccess"
    }
    ConsumptionRate = {
      Description = "NoAccess"
      UpperBound = "NoAccess"
    }
    PromotionTarget = {
      ExternalTarget = "NoAccess"
      IsMinItemCountRequired = "NoAccess"
    }
    Task = {
      ActivityDate = "NoAccess"
      Description = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    WorkPlan = {
      Description = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanTemplateId = "ReadWrite"
    }
    ConsumptionSchedule = {
      Description = "NoAccess"
      IsActive = "NoAccess"
      MatchingAttribute = "NoAccess"
      UnitOfMeasure = "NoAccess"
    }
    WorkType = {
      BlockTimeAfterAppointment = "NoAccess"
      BlockTimeAfterUnit = "NoAccess"
      BlockTimeBeforeAppointment = "NoAccess"
      BlockTimeBeforeUnit = "NoAccess"
      DefaultAppointmentType = "NoAccess"
      OperatingHoursId = "NoAccess"
      TimeFrameEndUnit = "NoAccess"
      TimeFrameStartUnit = "NoAccess"
      TimeframeEnd = "NoAccess"
      TimeframeStart = "NoAccess"
    }
    Contract = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillingAddress = "NoAccess"
      CompanySignedDate = "NoAccess"
      CompanySignedId = "NoAccess"
      ContractTerm = "NoAccess"
      CustomerSignedDate = "NoAccess"
      CustomerSignedId = "NoAccess"
      CustomerSignedTitle = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      Name = "NoAccess"
      OwnerExpirationNotice = "NoAccess"
      Pricebook2Id = "NoAccess"
      ShippingAddress = "NoAccess"
      SpecialTerms = "NoAccess"
      StartDate = "NoAccess"
    }
    WorkPlanTemplate = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      RelativeExecutionOrder = "ReadWrite"
    }
    WorkStepTemplate = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      IsActive = "ReadWrite"
    }
    WorkTypeGroup = {
      AdditionalInformation = "NoAccess"
      IsActive = "NoAccess"
    }
    Campaign = {
      ActualCost = "NoAccess"
      AmountAllOpportunities = "NoAccess"
      AmountWonOpportunities = "NoAccess"
      BudgetedCost = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      ExpectedResponse = "NoAccess"
      ExpectedRevenue = "NoAccess"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "NoAccess"
      NumberOfContacts = "NoAccess"
      NumberOfConvertedLeads = "NoAccess"
      NumberOfLeads = "NoAccess"
      NumberOfOpportunities = "NoAccess"
      NumberOfResponses = "NoAccess"
      NumberOfWonOpportunities = "NoAccess"
      NumberSent = "NoAccess"
      ParentId = "NoAccess"
      StartDate = "NoAccess"
      Status = "NoAccess"
      Type = "NoAccess"
    }
    Individual = {
      BirthDate = "NoAccess"
      CanStorePiiElsewhere = "NoAccess"
      ChildrenCount = "NoAccess"
      ConsumerCreditScore = "NoAccess"
      ConsumerCreditScoreProviderName = "NoAccess"
      ConvictionsCount = "NoAccess"
      DeathDate = "NoAccess"
      HasOptedOutGeoTracking = "NoAccess"
      HasOptedOutProcessing = "NoAccess"
      HasOptedOutProfiling = "NoAccess"
      HasOptedOutSolicit = "NoAccess"
      HasOptedOutTracking = "NoAccess"
      IndividualsAge = "NoAccess"
      InfluencerRating = "NoAccess"
      IsHomeOwner = "NoAccess"
      MasterRecordId = "NoAccess"
      MilitaryService = "NoAccess"
      Occupation = "NoAccess"
      SendIndividualData = "NoAccess"
      ShouldForget = "NoAccess"
      Website = "NoAccess"
    }
    Seller = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      SalesAmount = "ReadWrite"
      SellerTier = "ReadWrite"
      SellerType = "ReadWrite"
    }
    ServiceResource = {
      AccountId = "NoAccess"
      Description = "NoAccess"
      IsActive = "NoAccess"
      LocationId = "NoAccess"
    }
    Order = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillToContactId = "NoAccess"
      BillingAddress = "NoAccess"
      CompanyAuthorizedById = "NoAccess"
      CompanyAuthorizedDate = "NoAccess"
      ContractEndDate = "NoAccess"
      ContractName = "NoAccess"
      CustomerAuthorizedById = "NoAccess"
      CustomerAuthorizedDate = "NoAccess"
      Description = "NoAccess"
      Name = "NoAccess"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "NoAccess"
      PoDate = "NoAccess"
      PoNumber = "NoAccess"
      ShipToContactId = "NoAccess"
      ShippingAddress = "NoAccess"
      TotalAmount = "NoAccess"
      Type = "NoAccess"
    }
    WebStoreInventorySource = {
      IsEnabled = "NoAccess"
    }
    Contact = {
      AccountId = "NoAccess"
      AssistantName = "NoAccess"
      AssistantPhone = "NoAccess"
      Birthdate = "NoAccess"
      CleanStatus = "NoAccess"
      Department = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "NoAccess"
      Jigsaw = "NoAccess"
      Languages__c = "NoAccess"
      LeadSource = "NoAccess"
      Level__c = "NoAccess"
      MailingAddress = "NoAccess"
      MobilePhone = "NoAccess"
      OtherAddress = "NoAccess"
      OtherPhone = "NoAccess"
      Phone = "NoAccess"
      Pronouns = "NoAccess"
      ReportsToId = "NoAccess"
      Title = "NoAccess"
      test_num__c = "ReadWrite"
      test_pickList__c = "ReadWrite"
      test_text__c = "NoAccess"
    }
    Location = {
      CloseDate = "ReadWrite"
      ConstructionEndDate = "ReadWrite"
      ConstructionStartDate = "ReadWrite"
      DefaultPickupTime = "ReadWrite"
      DefaultProcessingTime = "ReadWrite"
      DefaultProcessingTimeUnit = "ReadWrite"
      Description = "ReadWrite"
      DrivingDirections = "ReadWrite"
      FulfillingBusinessHoursId = "ReadWrite"
      Location = "ReadWrite"
      LocationLevel = "ReadWrite"
      OpenDate = "ReadWrite"
      ParentLocationId = "ReadWrite"
      PossessionDate = "ReadWrite"
      RemodelEndDate = "ReadWrite"
      RemodelStartDate = "ReadWrite"
      TimeZone = "ReadWrite"
      VisitorAddressId = "ReadWrite"
    }
    ContactPointEmail = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      EmailDomain = "NoAccess"
      EmailLatestBounceDateTime = "NoAccess"
      EmailLatestBounceReasonText = "NoAccess"
      EmailMailBox = "NoAccess"
      IsPrimary = "NoAccess"
      ParentId = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    CalculationProcedureVersion = {
      Constants = "NoAccess"
      Description = "NoAccess"
      EndDateTime = "NoAccess"
      IsEnabled = "NoAccess"
      IsLoopingEnabled = "NoAccess"
      LastSimulatedVariablesInput = "NoAccess"
      LoopEnd = "NoAccess"
      LoopIncrement = "NoAccess"
      LoopStart = "NoAccess"
      Rank = "NoAccess"
      StartDateTime = "NoAccess"
      VersionNumber = "NoAccess"
    }
    ServiceTerritoryMember = {
      Address = "NoAccess"
      EffectiveEndDate = "NoAccess"
      OperatingHoursId = "NoAccess"
      Role = "NoAccess"
    }
    aaa_big_object_test__b = {
      n__c = "ReadWrite"
    }
    WorkOrderLineItem = {
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      IsClosed = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      OrderId = "ReadWrite"
      ParentWorkOrderLineItemId = "ReadWrite"
      PricebookEntryId = "ReadWrite"
      Priority = "ReadWrite"
      Product2Id = "ReadWrite"
      Quantity = "ReadWrite"
      RootWorkOrderLineItemId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
      UnitPrice = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    ProblemRelatedItem = {
      Comment = "ReadWrite"
    }
    OrderItem = {
      Description = "NoAccess"
      EndDate = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      SubscriptionTerm = "NoAccess"
    }
    ResourceAbsence = {
      Address = "NoAccess"
      Description = "NoAccess"
    }
    ReturnOrder = {
      AccountId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      DestinationLocationId = "ReadWrite"
      ExpectedArrivalDate = "ReadWrite"
      OrderId = "ReadWrite"
      ReturnedById = "ReadWrite"
      ShipFromAddress = "ReadWrite"
      ShipmentType = "ReadWrite"
      SourceLocationId = "ReadWrite"
      Status = "ReadWrite"
    }
    Account = {
      AccountNumber = "NoAccess"
      AccountSource = "NoAccess"
      Active__c = "NoAccess"
      AnnualRevenue = "NoAccess"
      BillingAddress = "NoAccess"
      CleanStatus = "NoAccess"
      CustomerPriority__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DunsNumber = "NoAccess"
      Fax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      NaicsCode = "NoAccess"
      NaicsDesc = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      OperatingHoursId = "NoAccess"
      Ownership = "NoAccess"
      ParentId = "NoAccess"
      Phone = "NoAccess"
      Rating = "NoAccess"
      SLAExpirationDate__c = "NoAccess"
      SLASerialNumber__c = "NoAccess"
      SLA__c = "NoAccess"
      ShippingAddress = "NoAccess"
      Sic = "NoAccess"
      SicDesc = "NoAccess"
      Site = "NoAccess"
      TickerSymbol = "NoAccess"
      Tradestyle = "NoAccess"
      Type = "NoAccess"
      UpsellOpportunity__c = "NoAccess"
      Website = "NoAccess"
      YearStarted = "NoAccess"
      test_text__c = "ReadWrite"
    }
    ServiceAppointment = {
      AccountId = "NoAccess"
      ActualDuration = "NoAccess"
      ActualEndTime = "NoAccess"
      ActualStartTime = "NoAccess"
      AdditionalInformation = "NoAccess"
      Address = "NoAccess"
      AppointmentInvitationId = "ReadWrite"
      AppointmentType = "NoAccess"
      ApptBookingInfoUrl = "ReadWrite"
      ArrivalWindowEndTime = "NoAccess"
      ArrivalWindowStartTime = "NoAccess"
      CancellationReason = "NoAccess"
      Comments = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      Email = "NoAccess"
      IsAnonymousBooking = "ReadWrite"
      IsOffsiteAppointment = "ReadWrite"
      Phone = "NoAccess"
      SchedEndTime = "NoAccess"
      SchedStartTime = "NoAccess"
      ServiceNote = "NoAccess"
      ServiceTerritoryId = "NoAccess"
      StatusCategory = "NoAccess"
      Subject = "NoAccess"
      WorkTypeId = "NoAccess"
    }
    Case = {
      AccountId = "NoAccess"
      AssetId = "NoAccess"
      BusinessHoursId = "NoAccess"
      ClosedDate = "NoAccess"
      ClosedOnCreate = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      EngineeringReqNumber__c = "NoAccess"
      EntitlementId = "NoAccess"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "ReadOnly"
      IsStopped = "NoAccess"
      MilestoneStatus = "NoAccess"
      MilestoneStatusIcon = "NoAccess"
      Origin = "NoAccess"
      ParentId = "NoAccess"
      PotentialLiability__c = "NoAccess"
      Priority = "NoAccess"
      ProductId = "NoAccess"
      Product__c = "NoAccess"
      Reason = "NoAccess"
      SLAViolation__c = "NoAccess"
      ServiceContractId = "NoAccess"
      SlaExitDate = "NoAccess"
      SlaStartDate = "NoAccess"
      SourceId = "NoAccess"
      StopStartDate = "NoAccess"
      Subject = "NoAccess"
      SuppliedCompany = "NoAccess"
      SuppliedEmail = "NoAccess"
      SuppliedName = "NoAccess"
      SuppliedPhone = "NoAccess"
      Type = "NoAccess"
    }
    RevenueTransactionErrorLog = {
      Category = "ReadWrite"
      ErrorCode = "ReadWrite"
      RelatedRecord2Id = "NoAccess"
      RelatedRecordId = "ReadWrite"
      RequestIdentifier = "ReadWrite"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "NoAccess"
      Status = "NoAccess"
    }
    DataUseLegalBasis = {
      Description = "NoAccess"
      Source = "NoAccess"
    }
  }
}
