salesforce.Profile Salesforce_API_Only_System_Integrations@s {
  custom = true
  tabVisibilities = [
    {
      tab = "standard-Account"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-AlternativePaymentMethod"
      visibility = "Hidden"
    },
    {
      tab = "standard-AppointmentCategory"
      visibility = "DefaultOff"
    },
    {
      tab = "standard-AppointmentInvitation"
      visibility = "DefaultOff"
    },
    {
      tab = "standard-Asset"
      visibility = "Hidden"
    },
    {
      tab = "standard-AssetAction"
      visibility = "Hidden"
    },
    {
      tab = "standard-AssetActionSource"
      visibility = "Hidden"
    },
    {
      tab = "standard-AssetStatePeriod"
      visibility = "Hidden"
    },
    {
      tab = "standard-AuthorizationForm"
      visibility = "Hidden"
    },
    {
      tab = "standard-AuthorizationFormConsent"
      visibility = "Hidden"
    },
    {
      tab = "standard-AuthorizationFormDataUse"
      visibility = "Hidden"
    },
    {
      tab = "standard-AuthorizationFormText"
      visibility = "Hidden"
    },
    {
      tab = "standard-BusinessBrand"
      visibility = "Hidden"
    },
    {
      tab = "standard-CalculationMatrix"
      visibility = "Hidden"
    },
    {
      tab = "standard-CalculationProcedure"
      visibility = "Hidden"
    },
    {
      tab = "standard-Campaign"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-CardPaymentMethod"
      visibility = "Hidden"
    },
    {
      tab = "standard-Case"
      visibility = "Hidden"
    },
    {
      tab = "standard-ChangeRequest"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-CollaborationGroup"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-CommSubscription"
      visibility = "Hidden"
    },
    {
      tab = "standard-CommSubscriptionChannelType"
      visibility = "Hidden"
    },
    {
      tab = "standard-CommSubscriptionConsent"
      visibility = "Hidden"
    },
    {
      tab = "standard-CommSubscriptionTiming"
      visibility = "Hidden"
    },
    {
      tab = "standard-ConsumptionSchedule"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-Contact"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-ContactPointConsent"
      visibility = "Hidden"
    },
    {
      tab = "standard-ContactPointTypeConsent"
      visibility = "Hidden"
    },
    {
      tab = "standard-ContactRequest"
      visibility = "Hidden"
    },
    {
      tab = "standard-Contract"
      visibility = "Hidden"
    },
    {
      tab = "standard-ContractLineItem"
      visibility = "Hidden"
    },
    {
      tab = "standard-Coupon"
      visibility = "Hidden"
    },
    {
      tab = "standard-CreditMemo"
      visibility = "Hidden"
    },
    {
      tab = "standard-Customer"
      visibility = "Hidden"
    },
    {
      tab = "standard-DandBCompany"
      visibility = "Hidden"
    },
    {
      tab = "standard-DataMaskCustomValueLibrary"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-DataUseLegalBasis"
      visibility = "Hidden"
    },
    {
      tab = "standard-DataUsePurpose"
      visibility = "Hidden"
    },
    {
      tab = "standard-DeliveryEstimationSetup"
      visibility = "Hidden"
    },
    {
      tab = "standard-DigitalWallet"
      visibility = "Hidden"
    },
    {
      tab = "standard-DuplicateRecordSet"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-EngagementChannelType"
      visibility = "DefaultOff"
    },
    {
      tab = "standard-Entitlement"
      visibility = "Hidden"
    },
    {
      tab = "standard-ExpressionSet"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-FinanceBalanceSnapshot"
      visibility = "Hidden"
    },
    {
      tab = "standard-FinanceTransaction"
      visibility = "Hidden"
    },
    {
      tab = "standard-FlowOrchestrationInstance"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-FlowOrchestrationWorkItem"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-FulfillmentOrder"
      visibility = "Hidden"
    },
    {
      tab = "standard-Idea"
      visibility = "Hidden"
    },
    {
      tab = "standard-Image"
      visibility = "Hidden"
    },
    {
      tab = "standard-Incident"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-Individual"
      visibility = "Hidden"
    },
    {
      tab = "standard-InventoryItemReservation"
      visibility = "Hidden"
    },
    {
      tab = "standard-InventoryReservation"
      visibility = "Hidden"
    },
    {
      tab = "standard-Invoice"
      visibility = "Hidden"
    },
    {
      tab = "standard-Lead"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-LegalEntity"
      visibility = "Hidden"
    },
    {
      tab = "standard-Location"
      visibility = "DefaultOff"
    },
    {
      tab = "standard-LocationGroup"
      visibility = "DefaultOff"
    },
    {
      tab = "standard-LocationShippingCarrierMethod"
      visibility = "Hidden"
    },
    {
      tab = "standard-Macro"
      visibility = "Hidden"
    },
    {
      tab = "standard-OperatingHours"
      visibility = "Hidden"
    },
    {
      tab = "standard-Opportunity"
      visibility = "Hidden"
    },
    {
      tab = "standard-Order"
      visibility = "Hidden"
    },
    {
      tab = "standard-PartyConsent"
      visibility = "Hidden"
    },
    {
      tab = "standard-Payment"
      visibility = "Hidden"
    },
    {
      tab = "standard-PaymentAuthAdjustment"
      visibility = "Hidden"
    },
    {
      tab = "standard-PaymentAuthorization"
      visibility = "Hidden"
    },
    {
      tab = "standard-PaymentGateway"
      visibility = "Hidden"
    },
    {
      tab = "standard-PaymentLineInvoice"
      visibility = "Hidden"
    },
    {
      tab = "standard-Pricebook2"
      visibility = "Hidden"
    },
    {
      tab = "standard-Problem"
      visibility = "DefaultOn"
    },
    {
      tab = "standard-ProcessException"
      visibility = "Hidden"
    },
    {
      tab = "standard-Product2"
      visibility = "Hidden"
    },
    {
      tab = "standard-ProductCatalog"
      visibility = "Hidden"
    },
    {
      tab = "standard-ProductCategory"
      visibility = "Hidden"
    },
    {
      tab = "standard-PromotionSegment"
      visibility = "Hidden"
    },
    {
      tab = "standard-Recommendation"
      visibility = "Hidden"
    },
    {
      tab = "standard-Refund"
      visibility = "Hidden"
    },
    {
      tab = "standard-RefundLinePayment"
      visibility = "Hidden"
    },
    {
      tab = "standard-ReturnOrder"
      visibility = "Hidden"
    },
    {
      tab = "standard-Scorecard"
      visibility = "Hidden"
    },
    {
      tab = "standard-Seller"
      visibility = "Hidden"
    },
    {
      tab = "standard-ServiceAppointment"
      visibility = "Hidden"
    },
    {
      tab = "standard-ServiceContract"
      visibility = "Hidden"
    },
    {
      tab = "standard-ServiceResource"
      visibility = "Hidden"
    },
    {
      tab = "standard-ServiceTerritory"
      visibility = "Hidden"
    },
    {
      tab = "standard-Shift"
      visibility = "Hidden"
    },
    {
      tab = "standard-ShippingCarrier"
      visibility = "Hidden"
    },
    {
      tab = "standard-ShippingCarrierMethod"
      visibility = "Hidden"
    },
    {
      tab = "standard-Solution"
      visibility = "Hidden"
    },
    {
      tab = "standard-StreamingChannel"
      visibility = "Hidden"
    },
    {
      tab = "standard-UserProvisioningRequest"
      visibility = "Hidden"
    },
    {
      tab = "standard-Waitlist"
      visibility = "DefaultOff"
    },
    {
      tab = "standard-WebStore"
      visibility = "Hidden"
    },
    {
      tab = "standard-WebStoreInventorySource"
      visibility = "Hidden"
    },
    {
      tab = "standard-WorkOrder"
      visibility = "Hidden"
    },
    {
      tab = "standard-WorkPlan"
      visibility = "Hidden"
    },
    {
      tab = "standard-WorkPlanTemplate"
      visibility = "Hidden"
    },
    {
      tab = "standard-WorkStepTemplate"
      visibility = "Hidden"
    },
    {
      tab = "standard-WorkType"
      visibility = "Hidden"
    },
    {
      tab = "standard-WorkTypeGroup"
      visibility = "Hidden"
    },
  ]
  userLicense = "Salesforce Integration"
  fullName = "Salesforce API Only System Integrations"
  _alias = "Salesforce API Only System Integrations"
}
