salesforce.RecordType tst_vsb__c_recordType1 {
  fullName = "tst_vsb__c.recordType1"
  active = true
  label = "recordType1"
  _parent = [
    salesforce.tst_vsb__c,
  ]
  _alias = "recordType1"
  picklistValues = [
    {
      picklist = salesforce.tst_vsb__c.field.test_picklist_field__c
      values = [
        {
          fullName = "a"
          default = false
        },
        {
          fullName = "b"
          default = false
        },
        {
          fullName = "c"
          default = false
        },
        {
          fullName = "d"
          default = false
        },
        {
          fullName = "e"
          default = false
        },
        {
          fullName = "f"
          default = false
        },
      ]
    },
  ]
}
