type salesforce.tst_vsb__c {
  salesforce.Number num_num__c {
    apiName = "tst_vsb__c.num_num__c"
    externalId = false
    label = "num num"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist test_picklist_field__c {
    apiName = "tst_vsb__c.test_picklist_field__c"
    label = "test picklist field"
    trackTrending = false
    valueSetName = salesforce.GlobalValueSet.instance.test_picklist_value_set
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
