salesforce.Layout tst_vsb__c_tst_vsb_Layout@uuubus {
  excludeButtons = [
    "OpenSlackRecordChannel",
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.tst_vsb__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.tst_vsb__c.field.num_num__c
            },
            {
              behavior = "Edit"
              field = salesforce.tst_vsb__c.field.test_picklist_field__c
            },
            {
              behavior = "Readonly"
              field = salesforce.tst_vsb__c.field.formula_field__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.tst_vsb__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.tst_vsb__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.tst_vsb__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hd2000003KS07"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "tst_vsb__c-tst_vsb Layout"
  _parent = [
    salesforce.tst_vsb__c,
  ]
  _alias = "tst_vsb__c-tst_vsb Layout"
}
