salesforce.Flow numFlow {
  fullName = "numFlow"
  apiVersion = 62
  environments = "Default"
  interviewLabel = "numFlow {!$Flow.CurrentDateTime}"
  label = "numFlow"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  screens = {
    name = "numi"
    label = "numi"
    allowBack = true
    allowFinish = true
    allowPause = true
    fields = {
      name = "num"
      dataType = "Number"
      defaultValue = {
        numberValue = 14
      }
      fieldType = "InputField"
      inputsOnNextNavToAssocScrn = "UseStoredValues"
      isRequired = false
      scale = 0
    }
    showFooter = true
    showHeader = true
  }
  start = {
    connector = {
      targetReference = "numi"
    }
  }
  status = "Draft"
  _alias = "numFlow"
}
