salesforce.ProfilePasswordPolicy second_clone_profilePasswordPolicy1736946136838 {
  fullName = "second_clone_profilePasswordPolicy1736946136838"
  forgotPasswordRedirect = false
  lockoutInterval = 15
  maxLoginAttempts = 10
  minimumPasswordLength = 8
  minimumPasswordLifetime = false
  obscure = false
  passwordComplexity = 1
  passwordExpiration = 90
  passwordHistory = 3
  passwordQuestion = 1
  profile = salesforce.Profile.instance.second_clone@s
  _alias = "second_clone_profilePasswordPolicy1736946136838"
}
