salesforce.ValidationRule tst_vsb__c_vladi2 {
  fullName = "tst_vsb__c.vladi2"
  active = true
  errorConditionFormula = "LEN( $CustomMetadata.CMT2__mdt.rec2.MasterLabel )  < 321659"
  errorDisplayField = salesforce.tst_vsb__c.field.OwnerId
  errorMessage = "problem"
  _parent = [
    salesforce.tst_vsb__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.CMT2__mdt
    },
    {
      reference = salesforce.CMT2__mdt.instance.CMT2_rec2@v
    },
  ]
  _alias = "tst_vsb__c.vladi2"
}
