type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "Actor",
        "AdjustmentBasisReference",
        "AppointmentCategory",
        "AppointmentInvitation",
        "AppointmentTopic",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "Assignee",
        "AssociatedAccount",
        "AssociatedLine",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AsyncOperationTracker",
        "AttachedTo",
        "Attendee",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BasisTransactionItem",
        "BillToContact",
        "BillingAccount",
        "BusinessBrand",
        "BuyerGroup",
        "CalcProcStep",
        "CalcProcVersion",
        "CalculationMatrix",
        "CalculationMatrixColumn",
        "CalculationMatrixVersion",
        "CalculationProcedure",
        "CalculationProcedureVersion",
        "Campaign",
        "Cart",
        "CartDeliveryGroup",
        "CartDeliveryGroupMethod",
        "CartItem",
        "CartItemPriceAdjustment",
        "Case",
        "Catalog",
        "ChangeOrderItem",
        "ChangeRequest",
        "Channel",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentDocument",
        "ContentModifiedBy",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CreditMemo",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DelegatedApprover",
        "DeletedBy",
        "DeliveredTo",
        "DestinationEntity",
        "DestinationLocation",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUser",
        "EndUserAccount",
        "EndUserContact",
        "EngagementChannelType",
        "Entitlement",
        "Event",
        "ExpressionSet",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "FulfilledFromLocation",
        "FulfillmentOrder",
        "FulfillmentOrderItemAdjust",
        "FulfillmentOrderLineItem",
        "GroupReferenceEntityItem",
        "Incident",
        "Individual",
        "InventoryReservation",
        "Invoice",
        "Issue",
        "ItemReservationSource",
        "LastActor",
        "LastModifiedBy",
        "LastSyncedBy",
        "LatestPublishedVersion",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "LinkedEntity",
        "Location",
        "LocationGroup",
        "LocationSource",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "MessagingEndUser",
        "NextCall",
        "OperatingHours",
        "Opportunity",
        "OrchestrationInstance",
        "Order",
        "OrderItem",
        "OrderOwner",
        "Organizer",
        "OriginalActor",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentCalcProcStep",
        "ParentCartItem",
        "ParentCategory",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentIncident",
        "ParentLocation",
        "ParentOperation",
        "ParentProblem",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentSalesTransactionItem",
        "ParentServiceContract",
        "ParentTerritory",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "Participant",
        "ParticipantServiceResource",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Place",
        "PreviousCall",
        "PriceAdjustmentCause",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "PrimaryRecord",
        "Problem",
        "ProcessInstance",
        "Product",
        "Product2",
        "ProductCatalog",
        "ProductCategory",
        "Promotion",
        "PromotionSegment",
        "PromotionTier",
        "Qualifier",
        "Record",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "ReferenceProcedure",
        "Refund",
        "RelatedAsset",
        "RelatedIssue",
        "RelatedLine",
        "RelatedRecord",
        "RelatedRecord2",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "ReservationSource",
        "ReservedAtLocation",
        "ResolvedBy",
        "Resource",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderLineItem",
        "ReturnedBy",
        "RevenueAsyncOperation",
        "Reviewer",
        "RootAsset",
        "RootContractLineItem",
        "RootLocation",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesStore",
        "SalesforceUser",
        "Scorecard",
        "SelectedDeliveryMethod",
        "Seller",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceResource",
        "ServiceTerritory",
        "Shift",
        "ShipToContact",
        "Shipment",
        "ShippingCarrier",
        "ShippingCarrierMethod",
        "Skill",
        "SortByPricebook",
        "Source",
        "SourceEntity",
        "SourceLocation",
        "SourceObject",
        "SourceProduct",
        "StageInstance",
        "StepInstance",
        "StrikethroughPricebook",
        "SubmittedBy",
        "SvcApptBookingWindows",
        "Target",
        "TargetEntity",
        "TargetObject",
        "TargetUser",
        "TimeSlot",
        "TopLevelTerritory",
        "User",
        "VariantParent",
        "VisitorAddress",
        "Waitlist",
        "WebCart",
        "WebCartAdjustmentGroup",
        "WebStore",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Address",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentCategory",
        "AppointmentInvitation",
        "AppointmentInvitee",
        "AppointmentTopicTimeSlot",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssignedResource",
        "AssociatedLocation",
        "AsyncOperationTracker",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "BuyerGroup",
        "CMT2__mdt",
        "CMT__mdt",
        "CalcMatrixColumnRange",
        "CalcProcStepRelationship",
        "CalculationMatrix",
        "CalculationMatrixColumn",
        "CalculationMatrixRow",
        "CalculationMatrixVersion",
        "CalculationProcedure",
        "CalculationProcedureStep",
        "CalculationProcedureVariable",
        "CalculationProcedureVersion",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "CartDeliveryGroup",
        "CartDeliveryGroupMethod",
        "CartDeliveryGroupMethodAdj",
        "CartItem",
        "CartItemPriceAdjustment",
        "CartTax",
        "Case",
        "CaseRelatedIssue",
        "ChangeRequest",
        "ChangeRequestRelatedIssue",
        "ChangeRequestRelatedItem",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentDocument",
        "ContentDocumentLink",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "Coupon",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataMaskCustomValueLibrary",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DeliveryEstimationSetup",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "EngagementChannelWorkType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "ExpressionSet",
        "ExpressionSetVersion",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "FlowOrchestrationInstance",
        "FlowOrchestrationLog",
        "FlowOrchestrationStageInstance",
        "FlowOrchestrationStepInstance",
        "FlowOrchestrationWorkItem",
        "FulfillmentOrder",
        "FulfillmentOrderItemAdjustment",
        "FulfillmentOrderItemTax",
        "FulfillmentOrderLineItem",
        "GuestUserAnomalyEventStore",
        "Idea",
        "Image",
        "Incident",
        "IncidentRelatedItem",
        "Individual",
        "InventoryItemReservation",
        "InventoryReservation",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "LegalEntity",
        "LocWaitlistMsgTemplate",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "LocationShippingCarrierMethod",
        "LocationWaitlist",
        "LocationWaitlistedParty",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "PrivacyRTBFRequest",
        "Problem",
        "ProblemIncident",
        "ProblemRelatedItem",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceStep",
        "Product2",
        "ProductAttribute",
        "ProductAttributeSetProduct",
        "ProductCatalog",
        "ProductCategory",
        "ProductCategoryProduct",
        "ProductConsumptionSchedule",
        "Promotion",
        "PromotionMarketSegment",
        "PromotionQualifier",
        "PromotionSegment",
        "PromotionSegmentBuyerGroup",
        "PromotionSegmentSalesStore",
        "PromotionTarget",
        "PromotionTier",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderItemAdjustment",
        "ReturnOrderItemTax",
        "ReturnOrderLineItem",
        "RevenueAsyncOperation",
        "RevenueTransactionErrorLog",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "ServiceAppointment",
        "ServiceAppointmentAttendee",
        "ServiceContract",
        "ServiceResource",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryMember",
        "ServiceTerritoryWorkType",
        "SessionHijackingEventStore",
        "Shift",
        "ShiftEngagementChannel",
        "ShiftWorkTopic",
        "Shipment",
        "ShipmentItem",
        "ShippingCarrier",
        "ShippingCarrierMethod",
        "Skill",
        "SkillRequirement",
        "Solution",
        "Task",
        "TimeSlot",
        "User",
        "UserProvisioningRequest",
        "VoiceCall",
        "Waitlist",
        "WaitlistParticipant",
        "WaitlistServiceResource",
        "WaitlistWorkType",
        "WebCart",
        "WebCartAdjustmentBasis",
        "WebCartAdjustmentGroup",
        "WebStore",
        "WebStoreBuyerGroup",
        "WebStoreCatalog",
        "WebStoreInventorySource",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
        "desc_cmt__mdt",
        "test_cmt__mdt",
        "tst_vsb__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
