salesforce.MyDomainSettings {
  fullName = "MyDomain"
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  doesWarnOnForceComRedirect = "false"
  doesWarnOnRedirect = "false"
  domainPartition = "develop"
  enableCrossDomainPreviewCookies = "true"
  enableEdgeDuringRollout = "true"
  enableExtendedRedirections = "false"
  enableLegacyRedirections = "false"
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  enableShareBrowserSessionAndroidForAuth = "false"
  enableShareBrowserSessionIOSForAuth = "false"
  instancedUrlRedirectHandling = "NoRedirect"
  isFirstPartyCookieUseRequired = "false"
  logRedirections = "false"
  myDomainName = "salto-dd-dev-ed"
  myDomainSuffix = "MySalesforce"
  redirectForceComSiteUrls = "true"
  redirectPriorMyDomain = "true"
  use3rdPartyCookieBlockingCompatibleHostnames = "true"
  useEdge = true
  useEnhancedDomainsInSandbox = "true"
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
  _alias = "MyDomain"
}
