salesforce.ServiceCloudVoiceSettings {
  fullName = "ServiceCloudVoice"
  disableSCVTaskCreationForHVS = "false"
  enableAmazonQueueManagement = "false"
  enableDefaultChannelForSCV = "false"
  enableEndUserForSCV = "false"
  enableOmniCapacityForSCV = "false"
  enablePTQueueManagement = "false"
  enablePhoneNumberMaskingForSCV = "false"
  enableRZoneCloudVoiceOptIn = "false"
  enableSCVBYOT = "false"
  enableSCVExternalTelephony = "false"
  enableSCVOpenVCAsNewTabHVS = "false"
  enableSCVSupportBannerDisplayed = "false"
  enableSCVUnifiedRouting = "false"
  enableServiceCloudVoice = "false"
  _alias = "ServiceCloudVoice"
}
